# admin_password = "xQ3@mP4z!Bk8*wHy"




# # Add missing variables
# project                         = "my-project-name"
# node_count                      = 3
# vm_size                         = "Standard_D2s_v3"
# log_analytics_workspace_id      = "your-log-analytics-workspace-id"
# api_server_authorized_ip_ranges = ["0.0.0.0/0"] # Replace with specific IP ranges if needed
# admin_group_object_ids = [
#   "743472b6-0f67-4f53-bd45-a3b34a2e9fe2",
#   "cecfb3fd-7113-401a-b3d2-216522cb3202"
# ] #  # Replace with actual object IDs
